# SkeletonAndroid

./: .gitignore  build.gradle.kts  gradle.properties  instuctions  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yml  Release_generate.yml  Release_to_github.yml  Release_to_playstore.yml  baseline-prof.txt  deploy_foss_to_github.yml  deploy_play_to_github.yml  deploy_to_github.yml  generate_baselineprofile.yml  startup-prof.txt
app/: build.gradle.kts  debug-badging.txt  fossReliantRelease-badging.txt  google-services.json  proguard-rules.pro
app/dependencies/: fossReliantReleaseRuntimeClasspath.txt  googlePlayDebugRuntimeClasspath.txt  releaseRuntimeClasspath.txt
app/nonMinifiedRelease/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mshdabiola/skeletonandroid/: AppStateTest.kt  ExampleInstrumentedTest.kt  FullTest.kt  NavigationTest.kt  NiaAppStateTest.kt
app/src/fossReliant/kotlin/com/mshdabiola/skeletonandroid/: MainActivity.kt
app/src/googlePlay/: AndroidManifest.xml
app/src/googlePlay/kotlin/com/mshdabiola/skeletonandroid/: MainActivity.kt  MessageService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshdabiola/skeletonandroid/: MainActivity.kt  MainActivityViewModel.kt  MessageService.kt  SkeletonApplication.kt
app/src/main/java/com/mshdabiola/skeletonandroid/di/: JankStatsModule.kt
app/src/main/java/com/mshdabiola/skeletonandroid/navigation/: SkNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/mshdabiola/skeletonandroid/ui/: SkApp.kt  SkAppState.kt
app/src/main/java/com/mshdabiola/skeletonandroid/util/: ProfileVerifierLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mshdabiola/skeletonandroid/: ExampleUnitTest.kt
app/src/testFossReliant/kotlin/com/mshdabiola/skeletonandroid/: AppScreenSizesScreenshotTests.kt  NiaAppScreenSizesScreenshotTests.kt  SnackbarScreenshotTests.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/: Utils.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/baselineprofile/: GenerateBaselineProfile.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/detail/: DetailActions.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/foryou/: ForYouActions.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/interests/: InterestsActions.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/main/: MainActions.kt  MainScreenRecompositionBenchmark.kt  ScrollNotePowerMetricsBenchmark.kt
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mshdabiola/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/kotlin/com/mshdabiola/detail/: DetailScreenTest.kt
features/detail/src/main/kotlin/com/mshdabiola/detail/: DetailScreen.kt  DetailViewModel.kt
features/detail/src/test/kotlin/com/mshdabiola/detail/: DetailScreenScreenshotTests.kt  DetailViewModelTest.kt  DetailViewNoteTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/kotlin/com/mshdabiola/detail/: MainScreenTest.kt
features/main/src/androidTest/kotlin/com/mshdabiola/main/: MainScreenTest.kt
features/main/src/main/kotlin/com/mshdabiola/detail/: MainScreen.kt  MainViewModel.kt
features/main/src/main/kotlin/com/mshdabiola/main/: MainScreen.kt  MainViewModel.kt
features/main/src/main/res/values/: strings.xml
features/main/src/test/kotlin/com/mshdabiola/detail/: MainViewNoteTest.kt
features/main/src/test/kotlin/com/mshdabiola/main/: MainScreenScreenshotTests.kt  MainViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/analytics/: build.gradle.kts
modules/analytics/src/fossReliant/kotlin/com/mshdabiola/analytics/: AnalyticsModule.kt
modules/analytics/src/main/kotlin/com/mshdabiola/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
modules/common/: build.gradle.kts
modules/common/src/main/res/drawable-anydpi-v24/: core_common_ic_nia_notification.xml
modules/common/src/test/kotlin/com/mshdabiola/common/: ResultKtTest.kt
modules/data/: build.gradle.kts
modules/data/src/main/: AndroidManifest.xml
modules/database/: build.gradle.kts
modules/database/schemas/com.mshdabiola.database.SkeletonDatabase/: 1.json
modules/database/src/androidTest/java/com/mshdabiola/database/: ModelDaoTest.kt  NoteDaoTest.kt
modules/database/src/main/java/com/mshdabiola/database/: DaosModule.kt  DatabaseModule.kt  SkeletonDatabase.kt
modules/database/src/test/java/com/mshdabiola/database/: ExampleUnitTest.kt
modules/datastore/: build.gradle.kts
modules/datastore/src/main/kotlin/com/mshdabiola/datastore/: ChangeListVersions.kt  IntToStringIdsMigration.kt  ListToMapMigration.kt  NiaPreferencesDataSource.kt  SkPreferencesDataSource.kt  UserPreferencesSerializer.kt
modules/designsystem/: build.gradle.kts
modules/designsystem/src/main/res/drawable/: modules_designsystem_ic_placeholder_default.xml
modules/domain/: build.gradle.kts
modules/domain/src/main/: AndroidManifest.xml
modules/model/: build.gradle.kts
modules/network/: build.gradle.kts  lint.xml
modules/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
modules/testing/: build.gradle.kts
modules/ui/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+141 files in other folders)
